<!DOCTYPE html>
<html>
<head>
<title>menu bar </title> 
<style type="text/css">

body {
background-color: purple;
background-color: hl(0.0%,78%);
font-family: Arial, Helvetica, sans-serif;	
color: dark brown   ;
}

 nav{
 height: 42px;
 background-color: cornflowerblue;
}

nav ul{
list-style: none;
}

nav ul li a {
	float: left;
	text-decoration: none;
	color: #FFFFFF;
	padding: 0px 40px;
	text-align: center;
	line-height: 42px;
	height: 42px;
	border-radius: 4px;
	

}

nav ul li a:hover{
	background-color: black; 
	color: gray;
	border-radius: 8px; 

}


nav.second {
height: 1000px;
background-color: gray;
float: right

}

nav.second ul li :hover{
	background-color: yellow; 
	color: green;
	border-radius: 8px; 
}


p.home {
background-color: cyan;
width: 65%;
font-weight:;
padding: 50px;
margin: 10px;
color: #9bbf75;
text-align:center
float: left;
border-radius: 4px;
float: left;
margin-top: 17px;
position: static; 
color: black;
height: 900px;
display: inline-block;

}




</style>

</head>


<body>


<nav>

<ul>
<li><a href="#" class="active">Home <a/a><//li>
<li><a href="#">About Us <a/a><//li>
<li><a href="#">Product <a/a><//li>
<li><a href="#">Services <a/a><//li>
<li><a href="#">Contact <a/a><//li>

</ul>
</nav>

<p class="home"> 
<p>









<nav class="second">
<ul>
<li><a href="#" class="active"><a/a><//li>
<li><a href="#">First <a/a><//li>
<li><a href="#">Second <a/a><//li>
<li><a href="#">Third <a/a><//li>
<li><a href="#">Fourth <a/a><//li>

</ul>
</nav>









</body>
</html>
